The comment section of each blog post stays open for two weeks after the post's publication date.
After that, comments are closed.

Before you add your contribution in the comment section of our living room home on the web, please take a moment to look over the helpful guidelines below in our blog comment policy.
How to comment on FinBlockchain We welcome thoughtful and civilized discussion.

The FinBlockchain editorial team reserves the right to edit or delete comments as we see fit, without explanation.

Here's what your comment should look like:Use your real first name and email address in the comment form Add smart, relevant ideas that expand on an article's premise — read the article before you comment Drop funny references or jokes that carry the conversation forward Offer useful, constructive (not stupid or ugly) criticism Any combination of the above Certain comments may not be posted or may be deleted after they are posted.
Here are some examples (not comprehensive, but you'll get the idea) of types of comments that'll ensure your failure to communicate, at least on FinBlockchain:You don't use your real first name or email address There are keywords and/or your business name in the name field of the comment form Comments that demonstrate you didn't read, watch, or listen to the content Comments that simply restate or repeat information from the article and don't carry the conversation forward Off-topic personal or professional rants Threats to us or other visitors Any form of defamation Racist or obscene nastiness Violation of anyone's copyright, trademark, etc.
Promotions about and/or links back to your product, service, or latest venture Don't contribute spam If you'd like your comment to appear on FinBlockchain, be respectful of our community and think before you post.
Here are additional comment guidelines:

All rights reserved: For any comment, we reserve the right to edit, delete, move, or mark it as spam.

We also reserve the right to block any IP address that violates this comment policy from commenting, subscribing, or accessing FinBlockchain.
Links: If you must include a link in your comment, please be aware that your comment may not be approved for posting.

Relevant links that contribute to the conversation need to be approved.

Obvious attempts to promote your business, gain backlinks, traffic, or other types of self-promotion are not allowed.

Liability: By posting a comment, you agree that your contribution is your own and that you take responsibility for it.

You agree to hold FinBlockchain, all post authors, and other commenters harmless.

Copyright: If we receive authentic notice that a comment is in violation of anyone's copyrighted information, the comment will be deleted and the commenter may be blocked from posting comments in the future.
Spam: Don't do it.

Any comment deemed as spam will be deleted and marked as spam.

If you repeatedly post spam, your IP address may be blacklisted from accessing FinBlockchain.

Your comment may be approved faster, too.

Privacy: You need to provide an authentic, verified email address to post a comment on FinBlockchain and receive comment subscriptions.

We will never publish your personal information on the blog.

Accordingly, do not share private information within your comment.

We will delete phone numbers, email addresses, or any other private or personal information to protect the affected party.

This is not the place to exchange contact information with other visitors.

Patience: If you follow this comment policy, your comment should be posted.

Please be patient while we moderate our conversations to ensure the best experiences for our site visitors.